#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = development
CI_DEBUG = true

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.appTimezone = UTC

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
database.default.hostname = localhost
database.default.database = ospos
database.default.username = root
database.default.password = m21o7i
database.default.DBDriver = MySQLi
database.default.DBPrefix = ospos_
database.default.port = 3306

database.development.hostname = localhost
database.development.database = ospos
database.development.username = root
database.development.password = m21o7i
database.development.DBDriver = MySQLi
database.development.DBPrefix = ospos_
database.development.port = 3306

database.tests.hostname = localhost
database.tests.database = ospos
database.tests.username = admin
database.tests.password = admin
database.tests.DBDriver = MySQLi
database.tests.DBPrefix = ospos_
database.tests.charset = "utf8mb4"
database.tests.DBCollat = "utf8mb4_general_ci"
database.tests.port = 3306

#--------------------------------------------------------------------
# EMAIL
#--------------------------------------------------------------------

email.SMTPHost = ''
email.SMTPUser = ''
email.SMTPPass = ''
email.SMTPPort =
email.SMTPTimeout = 5
email.SMTPCrypto = 'tls'

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

encryption.key = '0aec606649a6fe363a16b20206c29cd9efbd965b96539fc45f16fe39554e8cc0'

#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------

honeypot.hidden = true
honeypot.label = 'Fill This Field'
honeypot.name = 'honeypot'
honeypot.template = '<label>{label}</label><input type="text" name="{name}" value="">'
honeypot.container = '<div style="display:none">{template}</div>'

#--------------------------------------------------------------------
# LOGGER
# - 0 = Disables logging, Error logging TURNED OFF
# - 1 = Emergency Messages - System is unusable
# - 2 = Alert Messages - Action Must Be Taken Immediately
# - 3 = Critical Messages - Application component unavailable, unexpected exception.
# - 4 = Runtime Errors - Don't need immediate action, but should be monitored.
# - 5 = Warnings - Exceptional occurrences that are not errors.
# - 6 = Notices - Normal but significant events.
# - 7 = Info - Interesting events, like user logging in, etc.
# - 8 = Debug - Detailed debug information.
# - 9 = All Messages
#--------------------------------------------------------------------

logger.threshold = 4
app.db_log_enabled = false
app.db_log_only_long = false
